#Definindo porta
server.port=8888

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.format_sql=true


---Configurações-Azure
spring.datasource.url=jdbc:sqlserver://vapm.database.windows.net;databaseName=VAPM-Database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=localadmin
spring.datasource.password=#Gfgrupo2
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform = mssql



---Configurações-h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=